# simpleapi

./: .gitignore  pom.xml  readme.md
src/main/java/com/deleter/simpleapi/: RestApi.java  TestResource.java  Welcome.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.deleter.simpleapi/: ApiTest.java
vagrant/: Vagrantfile
vagrant/ansible/web/: site.yml
vagrant/ansible/web/roles/common/tasks/: main.yml
vagrant/scripts/: ansible_bootstrap.sh  provision.sh
vagrant/scripts/web/: provision.sh
