<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deleter.simpleapi</groupId>
  <artifactId>simpleapi</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simpleapi Maven Webapp</name>
  <url>https://github.com/deleter8/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.19</version>
    </dependency>
	<dependency>
	 <groupId>org.glassfish.jersey.containers</groupId>
	 <artifactId>jersey-container-servlet</artifactId>
	 <version>2.16</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.jaxrs</groupId>
	  <artifactId>jackson-jaxrs-json-provider</artifactId>
	  <version>2.4.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>simpleapi</finalName>
    <directory>${project.basedir}/vagrant/bin</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
  </build>
</project>
